Please follow the instructions carefully.

N.B :
 - BEFORE UPDATING TO THE LATEST VERSION, WE WOULD HIGHLY APPRECIATE IF YOU KEEP A 	BACKUP OF THE EXISTING VERSION.

 - Before updating to version 4.3, make sure that you currently running your product on version 4.2.

Let's proceed,

- Go to system settings from settings menu in admin panel
- Move to the section 'Update Product' on that page
- Upload the file 'update_4.3.zip' which is located at "update_pack" folder inside your copy of Academy app downloaded from Codecanyon.
- Hit the button 'Update'.
- That's it